{
  "manifest_version": 3,
  "name": "Google Meet Tracker - Network Enhanced",
  "version": "1.1.0",
  "description": "Track Google Meet participants and duration with network-based detection",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "background"
  ],
  "host_permissions": [
    "*://meet.google.com/*",
    "*://clients6.google.com/*",
    "*://calendar.google.com/*",
    "*://apis.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["content-simple.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Meet Tracker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["network-shim.js"],
      "matches": ["*://meet.google.com/*"]
    }
  ]
}
